{
  "name": "sms_groupTherapy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chotung/sms_groupTherapy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chotung/sms_groupTherapy/issues"
  },
  "homepage": "https://github.com/chotung/sms_groupTherapy#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "react-router-dom": "^5.2.0",
    "twilio": "^3.63.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
